{
  "pages":[
        "pages/index/index",
      "pages/mechanism/mechanism",
    "pages/report/report",
 

    "pages/logs/logs",
    "pages/login/login",
    "pages/list/list",
    "pages/register/register",


    "pages/lower/lower",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
